# EadSystemBack

./: .gitignore  settings.gradle
api/: build.gradle
api/src/main/java/org/ead/system/back/api/: Main.java
api/src/main/java/org/ead/system/back/api/controllers/: CategoryController.java
application/: build.gradle
application/src/main/java/org/ead/system/back/: Main.java
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/org/ead/system/back/domain/Category/: Category.java
domain/src/main/java/org/ead/system/back/domain/Course/: Course.java
domain/src/test/java/unit/: CategoryTests.java
infrastructure/: build.gradle
k8s/: Dockerfile
