plugins {
    id 'java'
}

group 'org.ead.system.back.api'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.5'
    implementation(project(":domain"))
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.5'

}

test {
    useJUnitPlatform()
}