buildscript {
    repositories {
        mavenCentral()
    }

}
plugins {
    id 'java-conventions'
    id 'application'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}
bootJar {
    archiveName 'api.jar'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}
group 'org.ead.system.back.api'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation(project(":domain"))
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '3.0.5'


}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.ead.system.back.api.Main'
        )
    }

}
